<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="2130F16Asn2_Akash_Vishvajit_Karan.jnlp">
  <information>
    <title>2130F16Asn2_Akash_Vishvajit_Karan</title>
    <vendor>MYPC</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="2130F16Asn2_Akash_Vishvajit_Karan.jar" size="174685" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="2130F16Asn2_Akash_Vishvajit_Karan" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pkg2130f16asn2_akash_vishvajit_karan.Main"  name="2130F16Asn2_Akash_Vishvajit_Karan" />
  <update check="always"/>
</jnlp>
